:root {
    --gradient-start: #0a1a2a;
    --gradient-end: #1a3a5a;
    --accent: #e63946;
    --font: 'Inter', sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font);
    color: #f1f1f1;
    background: #050f1a;
    overflow-x: hidden;
  }
  
  /* Hero Section */
  .hero {
    height: 60vh;
    background: linear-gradient(to bottom right, var(--gradient-start), var(--gradient-end));
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2rem;
    perspective: 1000px;
    animation: gradientBG 10s ease infinite;
  }
  
  @keyframes gradientBG {
    0% { background: linear-gradient(45deg, #0a1a2a, #1a3a5a); }
    50% { background: linear-gradient(45deg, #1a3a5a, #0a1a2a); }
    100% { background: linear-gradient(45deg, #0a1a2a, #1a3a5a); }
  }
  
  .hero-content {
    transform-style: preserve-3d;
    animation: tiltIn 2s ease-out forwards;
  }
  @keyframes tiltIn {
    from { transform: rotateX(45deg) translateZ(-200px); opacity: 0; }
    to   { transform: rotateX(0) translateZ(0);        opacity: 1; }
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 600;
    position: relative;
  }
  .nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--accent);
    transition: width 0.3s;
  }
  .nav-links a:hover::after {
    width: 100%;
  }
  
  .gradient-text {
    font-size: 3rem;
    background: linear-gradient(90deg, #ade8f4, #00b4d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 1.5s ease-out;
  }
  .gradient-text:hover {
    animation: textGlow 1.5s ease-in-out infinite alternate;
  }
  @keyframes textGlow {
    from { text-shadow: 0 0 10px #ade8f4, 0 0 20px #00b4d8; }
    to   { text-shadow: 0 0 20px #ade8f4, 0 0 30px #00b4d8; }
  }
  
  .hero-content p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
  }
  
  /* Cards Section */
  .cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
  }
  
  .card {
    background: rgba(10, 26, 42, 0.8);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    text-align: center;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s, box-shadow 0.5s;
  }
  .card:hover {
    transform: rotateY(15deg) rotateX(5deg) scale(1.05);
    box-shadow: 0 20px 40px rgba(230,57,70,0.6);
  }
  
  .icon-float {
    animation: float 3s ease-in-out infinite;
  }
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50%      { transform: translateY(-10px); }
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1.5rem;
    background: rgba(10,26,42,0.9);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .gradient-text { font-size: 2rem; }
    .cards-section { padding: 2rem 1rem; }
  }
  