/* ===== Variables & Base ===== */
:root {
    --primary: #2A5C82;
    --secondary: #4CAF50;
    --accent: #FFC107;
    --background: #0A192F;
    --text: #E0E0E0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    background: linear-gradient(45deg, #0A192F, #1A2F4F);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}

/* ===== Navigation Cyberpunk ===== */
.cyber-nav {
    background: rgba(10, 25, 47, 0.95);
    padding: 1rem 2rem;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--accent);
}

.cyber-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.cyber-nav a {
    color: var(--text);
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    padding: 0.5rem 1rem;
    transition: all 0.3s;
    border-radius: 5px;
}

.cyber-nav a:hover {
    background: var(--primary);
    box-shadow: 0 0 15px var(--primary);
}

/* ===== Hero Section ===== */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    border-bottom: 3px solid var(--accent);
}

.hero h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    color: var(--accent);
    text-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
    margin-bottom: 1rem;
}

/* ===== Fiches Styles ===== */
.fiche {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    border: 1px solid rgba(74, 144, 226, 0.3);
    transition: transform 0.3s;
}

.fiche:hover {
    transform: translateY(-5px);
}

.fiche h2 {
    color: var(--secondary);
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1rem;
    border-left: 4px solid var(--accent);
    padding-left: 1rem;
}

/* ===== Animations ===== */
@keyframes glow {
    from { text-shadow: 0 0 5px var(--accent); }
    to { text-shadow: 0 0 20px var(--accent); }
}

.glow {
    animation: glow 1.5s ease-in-out infinite alternate;
}