/* Couleurs thème "Engineering Blue" */
:root {
    --primary: #2A5C82;    /* Bleu profond */
    --secondary: #4CAF50;  /* Vert pour accents */
    --accent: #FFC107;     /* Or pour highlights */
    --background: #0A192F; /* Fond nuit professionnel */
    --text: #E0E0E0;       /* Texte clair */
}

/* Réinitialisation et polices */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    background: linear-gradient(45deg, #0A192F, #1A2F4F);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}

/* En-tête holographique */
header {
    background: rgba(10, 25, 47, 0.8);
    padding: 2rem;
    text-align: center;
    border-bottom: 3px solid var(--accent);
    box-shadow: 0 0 20px rgba(74, 144, 226, 0.3);
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

/* Cartes de contenu en verre */
.fiche, .post-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid rgba(74, 144, 226, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.fiche:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Effet néon pour les titres */
h2 {
    color: var(--primary);
    font-family: 'Orbitron', sans-serif;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--accent);
    box-shadow: 0 0 10px var(--accent);
}

/* Animations entrée */
@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fiche {
    animation: slideIn 0.6s ease-out;
}

/* Boutons futuristes */
button, .btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

button:hover {
    background: var(--secondary);
    box-shadow: 0 0 15px var(--secondary);
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }
    
    .fiche {
        padding: 1rem;
    }
}
.cyber-nav {
    background: rgba(10, 25, 47, 0.95);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.glowing-text {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 5px var(--accent); }
    to { text-shadow: 0 0 20px var(--accent); }
}