:root {
    --primary: #2A2A72;
    --secondary: #009FFD;
    --light: #F8F9FA;
    --dark: #212529;
    --gray: #6C757D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: var(--dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, var(--primary), #0066CC);
    color: white;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--secondary);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: transform 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
}

/* À propos */
.about {
    padding: 5rem 0;
    background: var(--light);
}

.about-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.profile-img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

/* Contact */
.contact {
    padding: 5rem 0;
}

.contact-info {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.email {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.email a {
    color: var(--primary);
    text-decoration: none;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.social-links a {
    font-size: 1.5rem;
    color: var(--gray);
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary);
}

/* Footer */
.footer {
    background: var(--dark);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-img {
        width: 250px;
        height: 250px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .nav-links {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.2rem;
    }

    .nav-links {
        gap: 0.8rem;
        font-size: 0.9rem;
    }
}