:root {
    --primary: #6a11ff;   /* Violet électrique */
    --secondary: #2575fc; /* Bleu ciel */
    --accent: #ff6b6b;    /* Saumon vif */
    --dark: #2d3436;      /* Noir profond */
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #f3f9ff, #f8f9fa);
    color: var(--dark);
  }
  
  /* Hero Section - Avec image de fond */
  .hero {
    height: 100vh;
    background: linear-gradient(45deg, rgba(106,17,255,0.9), rgba(37,117,252,0.9)),
                url('images/hero-bridge.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
  }
  
  /* Effet de particules animées */
  .hero::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: url('images/dot-pattern.png') repeat;
    animation: particleMove 20s linear infinite;
    opacity: 0.1;
  }
  
  @keyframes particleMove {
    from { transform: translateY(0) translateX(0); }
    to { transform: translateY(-50%) translateX(-50%); }
  }
  
  .title-gradient {
    font-size: 4.5rem;
    background: linear-gradient(45deg, #fff, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  /* Cartes avec dégradés et bordures animées */
  .card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
      transparent 25%,
      rgba(255,107,107,0.2) 50%,
      transparent 75%);
    animation: borderFlow 3s linear infinite;
  }
  
  @keyframes borderFlow {
    0% { transform: rotate(0deg) translate(-50%, -50%); }
    100% { transform: rotate(360deg) translate(-50%, -50%); }
  }
  
  /* Bouton néon */
  .cta-button {
    background: none;
    border: 2px solid var(--accent);
    color: var(--accent);
    position: relative;
    overflow: hidden;
    transition: all 0.4s;
  }
  
  .cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background: rgba(255,107,107,0.1);
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  .cta-button:hover {
    color: white;
    text-shadow: 0 0 10px rgba(255,107,107,0.8);
  }
  
  .cta-button:hover::before {
    width: 300px;
    height: 300px;
  }