/* Couleurs */
:root {
    --primary: #2c3e50;    /* Bleu foncé */
    --secondary: #3498db;  /* Bleu clair */
    --accent: #e74c3c;     /* Rouge */
    --light: #ecf0f1;      /* Gris clair */
    --dark: #2c3e50;       /* Noir bleuté */
  }
  
  /* Base */
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light);
    margin: 0;
    padding: 20px;
  }
  
  /* Conteneur principal */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* En-tête */
  header {
    background: var(--primary);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  /* Navigation */
  .navbar {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
  
  .nav-link {
    color: var(--primary);
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .nav-link:hover {
    background: var(--secondary);
    color: white;
    text-decoration: none;
  }
  
  /* Cartes articles */
  .post-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
  }
  
  /* Images */
  img {
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    max-width: 100%;
  }
  
  /* Code */
  pre {
    background: #1a1a1a;
    color: #f8f8f2;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
    
    .nav-link {
      display: block;
      margin: 0.5rem 0;
    }
  }