:root {
    --primary: #2A2A72;
    --secondary: #009FFD;
    --accent: #FF3C38;
    --text: #2B2B2B;
    --light: #F6F6F6;
}

/* Animations */
@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hexagon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    animation: rotate 1.5s ease-in-out infinite;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, var(--primary), #0066CC);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.title-gradient {
    background: linear-gradient(45deg, #FFF, #DDD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--accent);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 60, 56, 0.3);
}

/* Cartes */
.card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}

.card-icon {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

/* Grille responsive */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 10%;
}

/* Citation */
blockquote {
    font-size: 1.5rem;
    text-align: center;
    max-width: 800px;
    margin: 5rem auto;
    padding: 2rem;
    border-left: 5px solid var(--accent);
    background: var(--light);
}