/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
nav {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2A5C82;
    text-decoration: none;
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #2A5C82;
}

/* Section Hero */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, #2A5C82, #6BA7CC);
    color: white;
    text-align: center;
    padding-top: 70px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: white;
    color: #2A5C82;
    text-decoration: none;
    border-radius: 50px;
    transition: transform 0.3s;
}

.btn:hover {
    transform: translateY(-3px);
}

/* Section À propos */
.about {
    padding: 5rem 0;
    background: white;
}

.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.profile-img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.about-text h2 {
    font-size: 2.5rem;
    color: #2A5C82;
    margin-bottom: 1.5rem;
}

/* Section Contact */
.contact {
    padding: 5rem 0;
    background: #f4f7fa;
    text-align: center;
}

.contact h2 {
    margin-bottom: 2rem;
    color: #2A5C82;
}

.social-links {
    margin-top: 2rem;
}

.social-links a {
    display: inline-block;
    margin: 0 1rem;
    padding: 0.8rem 1.5rem;
    background: #2A5C82;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    transition: background 0.3s;
}

.social-links a:hover {
    background: #1E415C;
}

/* Footer */
footer {
    background: #2A5C82;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 1s ease-out forwards;
}

.float {
    animation: float 4s ease-in-out infinite;
}

.slide-up {
    animation: slideUp 0.8s ease-out forwards;
}

/* Responsive */
@media (max-width: 768px) {
    .about .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .nav-links {
        display: none;
    }
}